[gd_scene format=3 uid="uid://blul7bt5fot3x"]

[ext_resource type="PackedScene" uid="uid://ci25kr5lae5d3" path="res://Assets/Scenes/Player/player.tscn" id="1_l3643"]

[node name="test_land" type="Node2D" unique_id=455992744]

[node name="Player" parent="." unique_id=1214073038 instance=ExtResource("1_l3643")]
position = Vector2(1025, 619)
