[gd_scene format=3 uid="uid://mawppekomncs"]

[node name="InputButton" type="Button" unique_id=1867834885]
custom_minimum_size = Vector2(400, 25)
offset_right = 400.0
offset_bottom = 30.0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=706538121]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1379950596]
layout_mode = 2
alignment = 1

[node name="Action_Label" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1069053157]
unique_name_in_owner = true
layout_mode = 2
mouse_behavior_recursive = 1
theme_override_font_sizes/font_size = 20
text = "Move Up"

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer" unique_id=2006785146]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="Input_Label" type="Label" parent="MarginContainer/HBoxContainer" unique_id=585260194]
unique_name_in_owner = true
layout_mode = 2
mouse_behavior_recursive = 1
theme_override_font_sizes/font_size = 18
text = "Input Key"
horizontal_alignment = 1
vertical_alignment = 1
