[gd_scene format=3 uid="uid://ci25kr5lae5d3"]

[ext_resource type="Script" uid="uid://hi0etxkye5ji" path="res://Assets/Scripts/Player/player.gd" id="1_7dd06"]
[ext_resource type="Texture2D" uid="uid://bd2r01ryvmwe7" path="res://Assets/Sprites/Player/Player.png" id="2_7dd06"]
[ext_resource type="Script" uid="uid://c43mnwqgwwvki" path="res://Assets/Scripts/StateMachine/state_machine.gd" id="3_3b2lm"]
[ext_resource type="Script" uid="uid://1v2h1m1clx5i" path="res://Assets/Scripts/StateMachine/States/Player/idle_state.gd" id="4_wp0h6"]
[ext_resource type="Script" uid="uid://cr6pdcqvx82od" path="res://Assets/Scripts/StateMachine/States/Player/walk_state.gd" id="5_wp0h6"]
[ext_resource type="Script" uid="uid://r604igg7df4r" path="res://Assets/Scripts/StateMachine/States/Player/run_state.gd" id="6_wp0h6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jp3cw"]
atlas = ExtResource("2_7dd06")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecf78"]
atlas = ExtResource("2_7dd06")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy5gb"]
atlas = ExtResource("2_7dd06")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsrmw"]
atlas = ExtResource("2_7dd06")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8kuu"]
atlas = ExtResource("2_7dd06")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eprmk"]
atlas = ExtResource("2_7dd06")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytees"]
atlas = ExtResource("2_7dd06")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqho8"]
atlas = ExtResource("2_7dd06")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lpyi"]
atlas = ExtResource("2_7dd06")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fupf5"]
atlas = ExtResource("2_7dd06")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dd06"]
atlas = ExtResource("2_7dd06")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38rej"]
atlas = ExtResource("2_7dd06")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1xgp"]
atlas = ExtResource("2_7dd06")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23lac"]
atlas = ExtResource("2_7dd06")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv74q"]
atlas = ExtResource("2_7dd06")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qq7w"]
atlas = ExtResource("2_7dd06")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcr7l"]
atlas = ExtResource("2_7dd06")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrbh7"]
atlas = ExtResource("2_7dd06")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq5fl"]
atlas = ExtResource("2_7dd06")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xka8r"]
atlas = ExtResource("2_7dd06")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncqey"]
atlas = ExtResource("2_7dd06")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnw5g"]
atlas = ExtResource("2_7dd06")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsi02"]
atlas = ExtResource("2_7dd06")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3t24"]
atlas = ExtResource("2_7dd06")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3tg1"]
atlas = ExtResource("2_7dd06")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lerqx"]
atlas = ExtResource("2_7dd06")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lerqx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp3cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecf78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy5gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsrmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8kuu")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eprmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytees")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqho8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lpyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fupf5")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dd06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38rej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1xgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23lac")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv74q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qq7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcr7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrbh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq5fl")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xka8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncqey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnw5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsi02")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3t24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3tg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lerqx")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uxtfy"]
radius = 16.03122

[node name="Player" type="CharacterBody2D" unique_id=1214073038 groups=["player"]]
scale = Vector2(3, 3)
script = ExtResource("1_7dd06")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=776113984]
unique_name_in_owner = true
position = Vector2(1, -30)
sprite_frames = SubResource("SpriteFrames_lerqx")
animation = &"walk_up"
autoplay = "idle_down"

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1288208828]
position = Vector2(0, -18)
shape = SubResource("CircleShape2D_uxtfy")

[node name="StateMachine" type="Node" parent="." unique_id=1689354208 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_3b2lm")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://c43mnwqgwwvki"

[node name="Idle" type="Node" parent="StateMachine" unique_id=927399300 node_paths=PackedStringArray("walk_state", "run_state")]
script = ExtResource("4_wp0h6")
walk_state = NodePath("../Walk")
run_state = NodePath("../Run")
metadata/_custom_type_script = "uid://0guja6ish6xg"

[node name="Walk" type="Node" parent="StateMachine" unique_id=1271044039 node_paths=PackedStringArray("idle_state", "run_state", "player") groups=["player"]]
script = ExtResource("5_wp0h6")
idle_state = NodePath("../Idle")
run_state = NodePath("../Run")
player = NodePath("../..")
metadata/_custom_type_script = "uid://0guja6ish6xg"

[node name="Run" type="Node" parent="StateMachine" unique_id=684408524 node_paths=PackedStringArray("walk_state", "idle_state")]
script = ExtResource("6_wp0h6")
walk_state = NodePath("../Walk")
idle_state = NodePath("../Idle")
metadata/_custom_type_script = "uid://0guja6ish6xg"
